
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TestDataBase;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Sql@123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2014Dialect





spring.security.oauth2.client.registration.google.clientId: 823089140306-q18sle99so35mksi2ophc6fd4611pl0p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret: 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